INPUT(
./debug\main.o
./debug\octannotate.o
./debug\patientdata.o
./debug\newpatientdialog.o
./debug\qcustomplot.o
./debug\autoasmanualdialog.o
./debug\settingsdialog.o
./debug\calculate.o
./debug\readwritedata.o
./debug\computeerrorsettingsdialog.o
./debug\dbmanager.o
./debug\moc_octannotate.o
./debug\moc_newpatientdialog.o
./debug\moc_qcustomplot.o
./debug\moc_autoasmanualdialog.o
./debug\moc_settingsdialog.o
./debug\moc_calculate.o
./debug\moc_readwritedata.o
./debug\moc_computeerrorsettingsdialog.o
);
