INPUT(
./release\main.o
./release\octannotate.o
./release\patientdata.o
./release\newpatientdialog.o
./release\qcustomplot.o
./release\autoasmanualdialog.o
./release\settingsdialog.o
./release\calculate.o
./release\readwritedata.o
./release\computeerrorsettingsdialog.o
./release\dbmanager.o
./release\moc_octannotate.o
./release\moc_newpatientdialog.o
./release\moc_qcustomplot.o
./release\moc_autoasmanualdialog.o
./release\moc_settingsdialog.o
./release\moc_calculate.o
./release\moc_readwritedata.o
./release\moc_computeerrorsettingsdialog.o
);
